# __________________________________________
# Archivo named.conf
zone "fceia.unr.ar"{
    type master;
    file "/etc/bind/db.fceia.unr.ar";
}

zone "0.168.192.in-addr.arpa"{
    type master;
    file "/etc/bind/rev.fceia.unr.ar";
}

# __________________________________________
# Archivo de zona directa db.fceia.unr.ar
$TTL 1D
$ORIGIN fceia.unr.ar
@       IN      SOA     ns.fceia.unr.ar     admin.fceia.unr.ar (
                2024111301  ; serial
                12h         ; refresh
                15m         ; retry
                1D          ; expire
                3h          ; min TTL
)

        IN      NS      ns.fceia.unr.ar
        IN      MX  10  mail.fceia.unr.ar

ns      IN      A       192.168.0.112
mail    IN      A       192.168.0.112
www     IN      A       192.168.0.111

pc1     IN      A       192.168.0.101
pc2     IN      A       192.168.0.102
pc3     IN      A       192.168.0.103
pc4     IN      A       192.168.0.104
pc5     IN      A       192.168.0.105
pc6     IN      A       192.168.0.106
pc7     IN      A       192.168.0.107
pc8     IN      A       192.168.0.108
pc9     IN      A       192.168.0.109
pc10    IN      A       192.168.0.110
pc11    IN      A       192.168.0.111
pc12    IN      A       192.168.0.112

# __________________________________________
# Archivo de zona inversa rev.fceia.unr.ar
$TTL 1D
$ORIGIN 0.168.192.in-addr.arpa
@       IN      SOA     ns.fceia.unr.ar     admin.fceia.unr.ar (
                2024111301  ; serial
                12h         ; refresh
                15m         ; retry
                1D          ; expire
                3h          ; min TTL
)

        IN      NS      ns.fceia.unr.ar

112     IN      PTR     ns.fceia.unr.ar
112     IN      PTR     mail.fceia.unr.ar
111     IN      PTR     www.fceia.unr.ar

101     IN      PTR     pc1.fceia.unr.ar
102     IN      PTR     pc2.fceia.unr.ar
103     IN      PTR     pc3.fceia.unr.ar
104     IN      PTR     pc4.fceia.unr.ar
105     IN      PTR     pc5.fceia.unr.ar
106     IN      PTR     pc6.fceia.unr.ar
107     IN      PTR     pc7.fceia.unr.ar
108     IN      PTR     pc8.fceia.unr.ar
109     IN      PTR     pc9.fceia.unr.ar
110     IN      PTR     pc10.fceia.unr.ar
111     IN      PTR   pc12.fceia.unr.ar
112     IN      PTR   pc13.fceia.unr.ar