# __________________________________________
# Archivo named.conf para ns1.basel.net
zone "basel.net"{
    type master;
    file "/etc/bind/db.basel.net";
    allow-transfer {2a03:2880:f113:8083:face:b00c:0:25de;};
}

zone "4.9.2.2.c.7.6.0.1.0.0.2.ip6.arpa"{
    type slave;
    file "/etc/bind/rev.basel.net";
    masters {2a03:2880:f113:8083:face:b00c:0:25de;};
}

# __________________________________________
# Archivo named.conf para ns2.ba.basel.net
zone "basel.net"{
    type slave;
    file "/etc/bind/db.basel.net";
    masters {2001:67c:2294:1000:0:0:0:f199;};
}

zone "4.9.2.2.c.7.6.0.1.0.0.2.ip6.arpa"{
    type master;
    file "/etc/bind/rev.basel.net"
    allow-transfer {2001:67c:2294:1000:0:0:f199;};
}

# __________________________________________
# Archivo de resolución directa: db.basel.net
$TTL 1D
$ORIGIN basel.net
@       IN      SOA     ns1.basel.net       admin.basel.net (
                2024111301  ; Serial
                12h         ; Refresh
                15m         ; Retry
                1D          ; Expire
                3h          ; Min TTL
)

        IN      NS      ns1.basel.net
        IN      NS      ns2.ba.basel.net
        IN      MX  10  mx.ros.basel.net

ns1     IN      AAAA    2001:67c:2294:1000:0:0:0:f199
ns2.ba  IN      AAAA    2a03:2880:f113:8083:face:b00c:0:25de // Glue record
mx.ros  IN      AAAA    2001:67c:2294:1000:0:0:fe:f199

# __________________________________________
# Archivo de resolución inversa: rev.basel.net
$TTL 1D
$ORIGIN 4.9.2.2.c.7.6.0.1.0.2.ip6.arpa
@       IN      SOA     ns2.ba.basel.net    admin.ba.basel.net (
                2024111301  ; Serial
                12h         ; Refresh
                15m         ; Retry
                1D          ; Expire
                3h          ; Min TTL
)

        IN      NS      ns2.ba.basel.net
        IN      NS      ns1.basel.net

9.9.1.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1 IN      PTR     ns1.basel.net // Glue record
e.d.5.2.0.0.0.0.c.0.0.b.e.c.a.f.3.8.0.8 IN      PTR     ns2.ba.basel.net
9.9.1.f.e.f.0.0.0.0.0.0.0.0.0.0.0.0.0.1 IN      PTR     mx.ros.basel.net 
