# VARIABLES DE RED
# Nota: eth0 = LAN, eth1 = DMZ, eth2 = INTERNET
LAN = "192.168.0.0/24"
WEB = "168.96.18.2"
MAIL = "168.96.18.3"
PROXY = "168.96.18.4"
I = /sbin/iptables

# Política por omisión de FORWARD (-P)
$I -P FORWARD DROP

# Reglas de estado (por omisión la tabla es FILTER)
$I -A FORWARD -m state --state INVALID -j DROP
$I -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# __________________________________________
# Accesos de los clientes de la LAN a la DMZ.
# Permiso desde la LAN al WEB y DNS por TCP
$I -t filter -A FORWARD -s $LAN -d $WEB -p tcp \
    -m multiport --dports 53,80,443 -i eth0 -j ACCEPT

# Acceso al DNS de srv1 y srv2 por UDP
for J in $WEB $MAIL; do
    $I -t filter -A FORWARD -s $LAN -d $J -p udp -dport 53 \
        -i eth0 -j ACCEPT
done

# Acceso al servidor de mail (SMTP, SMTS cliente, POP3s, IMAPs, DNS x TCP)
$I -t filter -A FORWARD -s $LAN -d $MAIL -p tcp \
    -m multiport --dports 25,587,465,993,995,53 -i eth0 -j ACCEPT

# Acceso desde la LAN al PROXY
$I -t filter -A FORWARD -s $LAN -d $PROXY -p tcp -dport 3128 \
    -i eth0 -j ACCEPT

# Evito que desde la LAN se acceda a más puertos de los servidores
$I -t filter -A FORWARD -i eth0 -o eth1 -j REJECT

# __________________________________________
# Resto de los servicios externos desde LAN.
# LAN no puede consultar DNS y WWW de Internet (eth2).
$I -A FORWARD -s $LAN -i eth0 -o eth2 -p tcp -m multiport \
    --dports 53,80,443 -j REJECT

# Consulta DNS por UDP al exterior no permitida.
$I -A FORWARD -s $LAN -i eth0 -o eth2 -p udp -dport 53 -j REJECT

# El resto de servicios si están permitidos.
$I -A FORWARD -s $LAN -i eth0 -o eth2 -j ACCEPT

# __________________________________________
# Reglas para DMZ.
# DMZ no accede a LAN.
$I -A FORWARD -i eth1 -o eth0 -j REJECT

# DMZ si puede acceder a Internet.
$I -A FORWARD -i eth1 -o eth2 -j ACCEPT

# __________________________________________
# Reglas para INTERNET externo.
# Se puede acceder desde el exterior a DNS a través de UDP.
$I -A FORWARD -i eth2 -o eth1 -p udp -dport 53 -d $WEB -j ACCEPT
$I -A FORWARD -i eth2 -o eth1 -p udp -dport 53 -d $MAIL -j ACCEPT

# Se puede acceder a WEB a través de TCP.
$I -A FORWARD -i eth2 -o eth1 -d $WEB -p tcp -m multiport \
    --dports 53,80,443 -j ACCEPT

# Se puede acceder a MAIL a través de TCP.
$I -A FORWARD -i eth2 -o eth1 -d $MAIL -p tcp -m multiport \
    --dports 53,25 -j ACCEPT

# Como tiene DROP como política, no hace falta bloquear 
# la conexión INTERNET -> LAN.

# __________________________________________
# Reglas de NAT.
# DMZ no requiere NAT en este caso.

# LAN SI: cambiamos su IP a la IP pública para acceder a Internet.
$I -t nat -A POSTROUTING -i eth0 -s $LAN -o eth2 -j SNAT --to 45.231.2.17