# Declaración de variables de red.
LAN = "10.0.1.0/24"
DMZ = "181.16.1.16/28"
WWW = "181.16.1.18"
PROXY = "181.16.1.19"
ADMIN = "10.0.1.22"
I = /sbin/iptables

# Limpiamos reglas anteriores.
$I -F -t nat
$I -F -t filter

# Política por omisión.
$I -P FORWARD DROP

# Reglas de estado (omisión = tabla filter).
$I -A FORWARD -m state --state INVALID -j DROP
$I -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# __________________________________________
# Reglas para LAN.
# PC Admin accede a ssh (puerto 22).
$I -t filter -A FORWARD -i eth0 -s $ADMIN -p tcp --dport 22 -j ACCEPT

# Las PC de LAN pueden acceder a los servicios restantes de la DMZ: http, https, dns
$I -t filter -A FORWARD -i eth0 -o eth1 -p tcp --dport 80,443,53 -j ACCEPT
$I -t filter -A FORWARD -i eth0 -o eth1 -p udp --dport 53 -j ACCEPT

# Nateo de redes para navegar en Internet.
$I -t nat -A POSTROUTING -i eth0 -o eth2 -j SNAT -to 200.3.1.2

# __________________________________________
# Reglas para DMZ.
# Desde Internet solo se accede a DNS y WEB de DMZ.
$I -t filter -A FORWARD -i eth2 -o eth1 -p tcp --dport 53 -j ACCEPT
$I -t filter -A FORWARD -i eth2 -o eth1 -p udp --dport 53 -j ACCEPT
$I -t filter -A FORWARD -i eth2 -o eth1 -d $WWW -j ACCEPT

# DMZ no tiene acceso a LAN.
$I -t filter -A FORWARD -i eth1 -o eth0 -j DROP