# Declarar variables de red.
LAN = "10.23.0.0/16"
SERVERS = "10.10.0.0/22"
DBSERVER = "10.10.1.2"
MAILSERVER = "10.10.1.3"
DMZ = "10.1.1.0/29"
WEBSERVER = "10.1.1.2"
MAILRELAY = "10.1.1.3"
I = /sbin/iptables

# Limpiar reglas anteriores.
$I -F -t nat
$I -F -t filter

# Política por omisión.
$I -P FORWARD DROP

# Reglas de estado.
$I -t filter -A FORWARD -m state --state INVALID -j DROP
$I -t filter -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# __________________________________________
# Reglas para LAN.
# LAN acceso a correo electronico en SERVERS.
$I -t filter -A FORWARD -i eth2 -o eth1 -d $MAILSERVER -p tcp -dports -m multiport imap, imaps, pop, pop3s, smtp, smtps -j ACCEPT

# LAN acceso a web de negocios en DBSERVER por https (puerto 443).
$I -t filter -A FORWARD -s $LAN -d $DBSERVER -p tcp --dport 443 -j ACCEPT

# LAN acceso al DNS de la DMZ (Mailrelay).
$I -t filter -A FORWARD -s $LAN -d $MAILRELAY -p tcp --dport 53 -j ACCEPT
$I -t filter -A FORWARD -s $LAN -d $MAILRELAY -p udp --dport 53 -j ACCEPT

# Computadoras pueden navegar libremente por internet.
$I -t nat -A POSTROUTING -s $LAN -o eth0 -j SNAT -to 200.123.131.112

# __________________________________________
# Reglas para SERVERS.
# Mailserver tiene acceso al dns del mailrelay y al puerto tcp 465.
$I -t filter -A FORWARD -s $MAILSERVER -d $MAILRELAY -p tcp --dports -m multiport 53,465 -j ACCEPT
$I -t filter -A FORWARD -s $MAILSERVER -d $MAILRELAY -p udp --dport 53 -j ACCEPT

# __________________________________________
# Reglas para DMZ.
# Relay tiene acceso al puerto 465 tcp del servidor de mail.
$I -t filter -A FORWARD -s $MAILRELAY -d $MAILSERVER -p tcp --dport 465 -j ACCEPT

# Webserver de DMZ tiene acceso a puerto tcp 3306 (mysql) del Dbserver.
$I -t filter -A FORWARD -s $WEBSERVER -d $DBSERVER -p tcp --dport 3306 -j ACCEPT

# _________
# Para las siguientes reglas, debemos natear.
$I -t nat -A POSTROUTING -s $DMZ -o eth0 -j SNAT -to 200.123.131.112

# Servidores de DMZ pueden consultar DNS a Internet.
$I -t filter -A FORWARD -i eth3 -o eth0 -p tcp --dport 53 -j ACCEPT

# Relay puede enviar correo a internet a través del puerto 25 tcp.
$I -t filter -A FORWARD -s $MAILRELAY -o eth0 -p tcp -dport 25 -j ACCEPT

# __________________________________________
# Reglas para Internet.
# Desde internet es posible acceder a la DMZ: Mailrelay 53 udp/tcp (DNS), Mailrelay 25 tcp (SMTP), Webserver 80,443 tcp a través de única IP pública.
$I -t filter -A FORWARD -i eth0 -o eth3 -d $MAILRELAY -p tcp --dports -m multiport 53,25 -j ACCEPT
$I -t filter -A FORWARD -i eth0 -o eth3 -d $MAILRELAY -p udp -dport 53 -j ACCEPT
$I -t filter -A FORWARD -i eth0 -o eth3 -d $WEBSERVER -p tcp --dports -m multiport 80,443 -j ACCEPT

# __________________________________________
# Reglas para Firewall (INPUT/OUTPUT)
# Política por omisión.
$I -P INPUT DROP
$I -P OUTPUT DROP

# Acceso a SSH para admin de LAN.
$I -t filter -A INPUT -s $ADMIN -p tcp --dport 22 -j ACCEPT

# Firewall consultar dns en server de DMZ.
$I -t filter OUTPUT -o eth3 -d $MAILRELAY -p tcp --dport 53 -j ACCEPT
$I -t filter OUTPUT -o eth3 -d $MAILRELAY -p udp --dport 53 -j ACCEPT